@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700;800&display=swap');
@import './styles/reset';
$font:  Vollkorn;
$black: #101010;
$white: #FCFCFC;
$red: #E32500;

$marginLR: 250px;
$marginTB: 25px;


/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/









/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */ }
/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ }




// MIXIN

@mixin unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 
}


html, body {
  font-family: 'Vollkorn', serif;
  background: $white;
  color: $black;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  background: $white;
  @media all and (min-width: 480px) and (max-width: 768px) { 
    font-size: 12px;
  }
  @media all and (max-width: 480px) { 
    font-size: 11px;
  }
}


.wrapper {
  min-height: 100vh - 15vh;
}


// HEADER

.header {
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;
  background: $black;
  color: $white;
  font-size: .8em;
  width: 100%;
  height: 40px;

  &-wrapper {
    height: 100%;
    margin: 0 $marginLR;
    display: flex;
    justify-content: space-between;
    @media all and (max-width: 600px) { 
      justify-content: center;
    }
    align-items: center;
    @media all and (min-width: 1024px) and (max-width: 1500px) { 
      margin: 0 150px;
    }
    @media all and (min-width: 768px) and (max-width: 1024px) { 
      margin: 0 50px;
    }
    @media all and (min-width: 480px) and (max-width: 768px) { 
      margin: 0 15px;
    }
    @media all and (max-width: 480px) { 
      margin: 0 10px;
    }
    
    a {
      font-size: 1.8rem;
      color: $white;
      text-decoration: none;
      transition: all .2s linear;
    }
    a:hover {
      color: $red;
    }

    &-groupname:not(.header-dropdown, .header-dropdown_active) {
      @include unselectable ;
      cursor: pointer;
      stroke-width: 2px;
      display: flex;
      align-items: center;
      transition: all .2s linear;

      svg {
        margin-right: 4px;
      }

      img {
        margin-left: 6px;
        width: 24px;
      }
    }


    &-groupname:hover:not(.headerdropdown) {
      color: $red;

      

      svg path {
        stroke: $red
      }
    }
  }

  &-dropdown {
    display: none;
    position: absolute;
    background-color: $black;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 42px;
    padding: 10px 50px;
    @media all and (max-width: 600px) { 
      padding: 5px 24px;
    }
    z-index: 2;

    a {
      font-size: 1.5rem;
    }
  }
  &-dropdown_active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    a {
      padding: 10px ;
    }
  }


  // BUTTON BEHAVIOR

  .header-button {
    display: inline;
    
    @media all and (max-width: 600px) { 
      display: none;
    }
  }

  .dropdown-button {
    display: none;
    @media all and (max-width: 600px) { 
      display: inline;
    }
  }
}


// FOOTER

.footer {
  background: $black;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    @include unselectable ;
    text-transform: uppercase;
    text-decoration: none;
    color: $white;
    font-size: 2em;
    transition: all .2s linear;
  }
  a:hover {
    color: $red;
  }

}


// CONTAINER

.main-container {
  margin: $marginTB $marginLR;


  @media all and (min-width: 1024px) and (max-width: 1500px) { 
    margin: 25px 150px;
  }
  @media all and (min-width: 768px) and (max-width: 1024px) { 
    margin: 25px 50px;
  }
  @media all and (min-width: 480px) and (max-width: 768px) { 
    margin: 15px 15px;
  }
  @media all and (max-width: 480px) { 
    margin: 15px 10px;
  }


}


// WORK CARD

.work-card {
  font-size: 1em;
  width: 100%;
  height: 100%;
  padding: 25px;
  border: 5px solid $black;
  display: flex;
  flex-direction: column;


  .work-more-btn {
    color: $black;
    font-size: 1.8em;
    @media all and (max-width: 350px) { 
      font-size: 1.5em;
    }
    text-align: right;
    float: right;
    text-decoration: underline;
    transition: all .2s linear;
  }
  .work-more-btn:hover {
    color: $red;
  }

  .work-description {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: normal;
  }

  
}

// IMAGE CROP IN WORKCARD

.img-crop {
  position: relative;
  overflow:hidden;
  width:300px;
  height:300px;
  @media all and (min-width: 1845px) { 
    width:400px;
    height:400px;
  }
  @media all and (min-width: 100px) and (max-width: 368px) { 
    width:250px;
    height:250px;
  }
}
.img-crop img {
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
    width:300px;
    height:300px;
    @media all and (min-width: 1845px) { 
      width:400px;
      height:400px;
    }
    @media all and (min-width: 100px) and (max-width: 368px) { 
      width:250px;
      height:250px;
    }
    -o-object-fit:cover;
      object-fit:cover;
}


// CONTACTS CARD

.contact-card {
  font-size: 1em;
  width: 100%;
  height: 100%;
  padding: 25px;
  border: 5px solid $black;
  margin-top: 5px;
  display: flex;
  flex-direction: column;

  &-h2 {
    font-size: 2em;
    align-self: flex-start;
  }
  &-logos {
    align-self: center;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    @media all and (max-width: 480px) { 
      flex-wrap: wrap;
    }
  }
  &-logo {
    padding: 0 1em;

    @media all and (max-width: 480px) { 
      padding: 0 2px;
    }
  }
}


// MASONRY

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
  align-self: center;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;

}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}


// MAIN

.main-title {
  font-size: 1.8em;
  @media all and (max-width: 350px) { 
    font-size: 1.5em;
  }
  line-height: 32px;
}


// PROJECT

.project-image {
  @include unselectable ;
  &:hover {
    opacity: 0.8;
  }
  transition: all 0.2s;
  cursor: pointer;

  margin-bottom: 10px;
  @media all and (min-width: 1024px) and (max-width: 1500px) { 
    margin-bottom: 10px;
  }
  @media all and (min-width: 768px) and (max-width: 1024px) { 
    margin-bottom: 10px;
  }
  @media all and (min-width: 480px) and (max-width: 768px) { 
    margin-bottom: 10px;
  }
  @media all and (max-width: 480px) { 
    margin-bottom: 10px;
  }


  &_modal {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;

    img {
      @include unselectable ;
      width: auto;
      max-width: 90%;
      max-height:90%;
      height: auto;
    }


  }
}